Format: 3.0 (quilt)
Source: engrampa
Binary: engrampa, engrampa-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/engrampa
Vcs-Git: https://salsa.debian.org/debian-mate-team/engrampa.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), gettext, intltool, libcaja-extension-dev (>= 1.18), libglib2.0-dev, libgtk-3-dev, libjson-glib-dev, libmagic-dev, mate-common (>= 1.24.0-1~), yelp-tools
Package-List:
 engrampa deb x11 optional arch=any
 engrampa-common deb x11 optional arch=all
Checksums-Sha1:
 276694fa4481bcdeadcb93d958595522b77536f1 1799464 engrampa_1.26.0.orig.tar.xz
 563c61af117c39fcb1ba7b141dcbea32a0dbc507 23808 engrampa_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 0f66d9cca176a1c0661ec13326078f2259058260d4651510a475947edb305580 1799464 engrampa_1.26.0.orig.tar.xz
 fa54327dc931a5e7743e8aeb5f9d4d23bfe3512b292a0c1c3189aba5b3c4b2df 23808 engrampa_1.26.0-1acoros1.debian.tar.xz
Files:
 ff3175505172c6f4aa17f7e8f8728004 1799464 engrampa_1.26.0.orig.tar.xz
 261bfd005023efde73eb83f3b1b7975b 23808 engrampa_1.26.0-1acoros1.debian.tar.xz
