Format: 3.0 (quilt)
Source: caja-dropbox
Binary: caja-dropbox
Architecture: amd64 i386
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/caja-dropbox
Vcs-Git: https://salsa.debian.org/debian-mate-team/caja-dropbox.git
Build-Depends: debhelper-compat (= 12), dh-python, dpkg-dev (>= 1.16.1.1), libcaja-extension-dev (>= 1.17.1), libglib2.0-dev (>= 2.50.0), mate-common (>= 1.16), python3-docutils (>= 0.6), python3, python3-gi
Package-List:
 caja-dropbox deb non-free/x11 optional arch=amd64,i386
Checksums-Sha1:
 98885a6d6d3d9dce0ec17051788bc35c27fff9ba 363020 caja-dropbox_1.26.0.orig.tar.xz
 584a7c62ccaa48e476513473788f21afe77e4634 13188 caja-dropbox_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 7438f6e72fd85136e0b411e4a464ab680818f3995add7060cf427896e4479405 363020 caja-dropbox_1.26.0.orig.tar.xz
 b89e8fa787ca66bb7aadf2cf16be613e2e7d03ac7687003154251c8468a4de21 13188 caja-dropbox_1.26.0-1acoros1.debian.tar.xz
Files:
 fb23aed87eae19b9b3fa4ddc1cdbc90d 363020 caja-dropbox_1.26.0.orig.tar.xz
 bcab968213068d26f79833edea24b03a 13188 caja-dropbox_1.26.0-1acoros1.debian.tar.xz
Autobuild: yes
