Format: 3.0 (quilt)
Source: mate-notification-daemon
Binary: mate-notification-daemon, mate-notification-daemon-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-notification-daemon
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-notification-daemon.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), intltool, libcanberra-gtk3-dev, libglib2.0-dev, libgtk-3-dev (>= 3.14), libnotify-dev, libwnck-3-dev, libx11-dev, libxml2-dev, libxml2-utils, mate-common (>= 1.24.0-1~), libmate-panel-applet-dev
Package-List:
 mate-notification-daemon deb x11 optional arch=any
 mate-notification-daemon-common deb x11 optional arch=all
Checksums-Sha1:
 be3d577f496c5a08735c1a17bfbe1bedf41153d0 426816 mate-notification-daemon_1.26.0.orig.tar.xz
 1d790eaa11ef57897dbd64fb220f1fb28c9da074 21668 mate-notification-daemon_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 5974ea99b2886c141108feb1b137c68fdee95930d48f9cd38eba03506db2838a 426816 mate-notification-daemon_1.26.0.orig.tar.xz
 1ba5b20ddaf314fd11ac4ef865820979dfffbef6e1df3f0634a567a50b2e61e9 21668 mate-notification-daemon_1.26.0-1acoros1.debian.tar.xz
Files:
 2255889029553e545560ec2d3161658d 426816 mate-notification-daemon_1.26.0.orig.tar.xz
 c791bfa31ce2df7052427494945ce35e 21668 mate-notification-daemon_1.26.0-1acoros1.debian.tar.xz
