Format: 3.0 (quilt)
Source: mate-calc
Binary: mate-calc, mate-calc-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu Debian MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, Martin Wimpress <code@flexion.org>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-calc
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-calc.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), libatk1.0-dev, libglib2.0-dev, libgtk-3-dev, libxml2-dev, libxml2-utils, mate-common (>= 1.24.0-1~), yelp-tools, libmpfr-dev, libmpc-dev
Package-List:
 mate-calc deb math optional arch=any
 mate-calc-common deb math optional arch=all
Checksums-Sha1:
 0be99dc6dfcb0696ac662b6ff0a9dbd122dd69d1 1050628 mate-calc_1.26.0.orig.tar.xz
 ce638b9c2b93e9127e0f7c811ccc4ac57641080d 41440 mate-calc_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 9717d33534d43a21fb306599d3aa23c33d82294379390ec82ee63030381d35c2 1050628 mate-calc_1.26.0.orig.tar.xz
 746a6e28427f7cd8031b5c8b0fefe638ab117d6d0906a10223c79a3552e48082 41440 mate-calc_1.26.0-1acoros1.debian.tar.xz
Files:
 d8a2d36ebb3d6b6d7ffbdb452fb70811 1050628 mate-calc_1.26.0.orig.tar.xz
 564efbf8c48d569cb5a40482776ce334 41440 mate-calc_1.26.0-1acoros1.debian.tar.xz
