Format: 3.0 (quilt)
Source: mate-power-manager
Binary: mate-power-manager, mate-power-manager-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>, Petr Baudis <pasky@ucw.cz>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-power-manager
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-power-manager.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), intltool, libcanberra-gtk3-dev, libdbus-glib-1-dev, libgcrypt20-dev, libglib2.0-dev, libgtk-3-dev, libmate-panel-applet-dev (>= 1.18), libnotify-dev, libupower-glib-dev, libx11-dev, libxext-dev, libxml2-utils, libxrandr-dev, mate-common (>= 1.24.0-1~), pkg-config, policykit-1, xmlto, yelp-tools
Package-List:
 mate-power-manager deb x11 optional arch=any
 mate-power-manager-common deb x11 optional arch=all
Checksums-Sha1:
 e4c6eb79c314ecae8aa8d0a054fc338e8f15c76f 6269632 mate-power-manager_1.26.0.orig.tar.xz
 f0fc4003102f2eb6f99e2f3177c8fb70e9a064a4 9432 mate-power-manager_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 b8cd723dc765a6e28c3f4dfa6e57d5b7f355ff76f4ca00925b18839375a6cdeb 6269632 mate-power-manager_1.26.0.orig.tar.xz
 2a7d962b8e529052bbc399a86f139b986f5ee89ee44d56e971fa177569d7e001 9432 mate-power-manager_1.26.0-1acoros1.debian.tar.xz
Files:
 8b3ad4a6e7f0cb9b303a6005592609c2 6269632 mate-power-manager_1.26.0.orig.tar.xz
 2524021e70e8aa502ca1e56695e0c351 9432 mate-power-manager_1.26.0-1acoros1.debian.tar.xz
