Format: 3.0 (quilt)
Source: mate-utils
Binary: mate-utils, mate-utils-common, libmatedict6, libmatedict-dev
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-utils
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-utils.git
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1.1), gtk-doc-tools, intltool, libcanberra-gtk3-dev, libglib2.0-dev, libgtk-3-dev, libgtop2-dev, libmate-panel-applet-dev (>= 1.18), libudisks2-dev, libx11-dev, libxext-dev, libxt-dev, mate-common (>= 1.18), librsvg2-bin, x11proto-xext-dev, xsltproc, yelp-tools, zlib1g-dev
Package-List:
 libmatedict-dev deb libdevel optional arch=any
 libmatedict6 deb libs optional arch=any
 mate-utils deb x11 optional arch=any
 mate-utils-common deb x11 optional arch=all
Checksums-Sha1:
 072a608e368067f0194476d535a46de5dcd9cec1 8088628 mate-utils_1.26.0.orig.tar.xz
 4b80cf5bf77cccd8633c9f2d87bbbe6be80102da 26624 mate-utils_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 a4c20706aff18d9f4d6bdb9e274f09f8c448667d10801130399606afc1b21cf8 8088628 mate-utils_1.26.0.orig.tar.xz
 9be0c47f3dcba116bc8b98d32d41ff9262f51c4828a51fe72f2557a7f5c2b9a8 26624 mate-utils_1.26.0-1acoros1.debian.tar.xz
Files:
 7f17092966faefe129ae46b1b65afc9b 8088628 mate-utils_1.26.0.orig.tar.xz
 fcf15baf5b986c52ce86e60e67049d9c 26624 mate-utils_1.26.0-1acoros1.debian.tar.xz
