Format: 3.0 (quilt)
Source: mate-user-share
Binary: mate-user-share, mate-user-share-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-user-share
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-user-share.git
Build-Depends: cdbs, debhelper (>= 10.3~), dpkg-dev (>= 1.16.1.1), intltool (>= 0.35.0), libcaja-extension-dev (>= 1.18), libcanberra-gtk3-dev, libdbus-glib-1-dev, libglib2.0-dev (>= 2.15.2), libgtk-3-dev, libnotify-dev, libselinux1-dev [linux-any], libxt-dev, mate-common (>= 1.18), pkg-config, quilt, yelp-tools
Package-List:
 mate-user-share deb x11 optional arch=any
 mate-user-share-common deb x11 optional arch=all
Checksums-Sha1:
 fe2b99a5b1a751354a8eb2207168f271a85ba526 1037556 mate-user-share_1.26.0.orig.tar.xz
 94aee820cdc8b20c1006e9e7b4fcec35b9635756 8096 mate-user-share_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 f41c93b8d655346e83cae686b18854e8bcf44168244a863845b96a8ccd979ab3 1037556 mate-user-share_1.26.0.orig.tar.xz
 76c8bb40ba24729bb459cd60321f20ae4c0df74c930b26e8277c9448163f5ed9 8096 mate-user-share_1.26.0-1acoros1.debian.tar.xz
Files:
 701d0c936cfb22366ceef4e593650042 1037556 mate-user-share_1.26.0.orig.tar.xz
 3e94bbc75d928674dc3ef315eed1d3e9 8096 mate-user-share_1.26.0-1acoros1.debian.tar.xz
