Format: 3.0 (quilt)
Source: mate-applets
Binary: mate-applets, mate-applets-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-applets
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-applets.git
Build-Depends: cdbs, debhelper (>= 10.3~), dh-exec, dpkg-dev (>= 1.16.1.1), intltool, libcpupower-dev [linux-any] | libcpufreq-dev [linux-any], libdbus-1-dev, libdbus-glib-1-dev, libglib2.0-dev, libgtk-3-dev, libgtksourceview-3.0-dev, libgtop2-dev, libgucharmap-2-90-dev, libiw-dev [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], libmate-panel-applet-dev (>= 1.18), libmateweather-dev (>= 1.18), libnotify-dev, libpolkit-gobject-1-dev, libupower-glib-dev, libwnck-3-dev, libx11-dev, libxml2-dev, mate-common (>= 1.24.0-1~), policykit-1, x11proto-kb-dev, yelp-tools, libnl-genl-3-dev
Package-List:
 mate-applets deb x11 optional arch=any
 mate-applets-common deb x11 optional arch=all
Checksums-Sha1:
 a19d6c6828d7253c7c2cbdc8bc12064fdf9e38c6 8558992 mate-applets_1.26.0.orig.tar.xz
 6b044e03df500ae92430be73cf6b135898321d67 64816 mate-applets_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 e8538f2d0047b160119e050d0e4f5160a47dc9f35a1c1d44d00de8c15ef8a9c3 8558992 mate-applets_1.26.0.orig.tar.xz
 0122b3a0e8e5678eb7d5c5b74dd4ed72e8c1ee9c0ed7773b5351d82b9d8dc173 64816 mate-applets_1.26.0-1acoros1.debian.tar.xz
Files:
 48918ae8433344cfe134b419f3dd6a01 8558992 mate-applets_1.26.0.orig.tar.xz
 24d93806502a3b930cde6f061438fc9e 64816 mate-applets_1.26.0-1acoros1.debian.tar.xz
