Format: 3.0 (quilt)
Source: mate-menus
Binary: mate-menus, libmate-menu2, libmate-menu-dev, gir1.2-matemenu-2.0, gir1.2-mate-menu
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-menus
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-menus.git
Build-Depends: autoconf-archive, debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), gobject-introspection, intltool, libgirepository1.0-dev, libglib2.0-dev, mate-common (>= 1.18)
Package-List:
 gir1.2-mate-menu deb oldlibs optional arch=any
 gir1.2-matemenu-2.0 deb introspection optional arch=any
 libmate-menu-dev deb libdevel optional arch=any
 libmate-menu2 deb libs optional arch=any
 mate-menus deb libs optional arch=all
Checksums-Sha1:
 41fe9b1e344d1f3742ef667e8d9cd101d854ffa9 417924 mate-menus_1.26.0.orig.tar.xz
 de196c42a7b50e5947975d1b71dd61edbbdb7a79 10448 mate-menus_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 d76f8aef9f7c9518168d340f3d4fc46c62306894dbfd2b22f556d1b8032937a1 417924 mate-menus_1.26.0.orig.tar.xz
 c7840f4310daf50b84a0a5c7244f42e0dd21cc489191e0bc2d8b75b108afb2d5 10448 mate-menus_1.26.0-1acoros1.debian.tar.xz
Files:
 575eddb3279dff33fbf65acf93513c7a 417924 mate-menus_1.26.0.orig.tar.xz
 22d013dbde6e62f32275e69cefd13a1d 10448 mate-menus_1.26.0-1acoros1.debian.tar.xz
