Format: 3.0 (quilt)
Source: mozo
Binary: mozo
Architecture: all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mozo
Vcs-Git: https://salsa.debian.org/debian-mate-team/mozo.git
Build-Depends: cdbs (>= 0.4.41), debhelper (>= 10.3~), dh-python, mate-common (>= 1.18), python3 (>= 3.5)
Build-Depends-Indep: gettext, intltool (>= 0.40.0), libmate-menu-dev (>= 1.22), python-gi-dev
Package-List:
 mozo deb utils optional arch=all
Checksums-Sha1:
 26e865e2166b136f1b3a6c85d0cf0cfa8a5d6730 244308 mozo_1.26.0.orig.tar.xz
 fe544547d28826d3d584cdad9f4a7c059cbc092e 4484 mozo_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 5a044222aec8c68e6cc1bc6c81d0553efab04c8a9ed76a81d7077d20b0d31b9a 244308 mozo_1.26.0.orig.tar.xz
 3486917857474440801ff4026c1c2889523e4c4eeda9b8773d3f02ba1cd28127 4484 mozo_1.26.0-1acoros1.debian.tar.xz
Files:
 28e8197f23c9233f1f62440ed27b7d65 244308 mozo_1.26.0.orig.tar.xz
 c0d65bcd5d2b7a5c64cf59ec5537332e 4484 mozo_1.26.0-1acoros1.debian.tar.xz
