Format: 3.0 (quilt)
Source: mate-user-guide
Binary: mate-user-guide
Architecture: all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-user-guide
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-user-guide.git
Build-Depends: autopoint, debhelper-compat (= 12), gettext, intltool, libglib2.0-dev, mate-common (>= 1.18), yelp-tools
Package-List:
 mate-user-guide deb doc optional arch=all
Checksums-Sha1:
 ca0c17fcca3811a898a2000ad066b561d0b7025d 9552708 mate-user-guide_1.26.0.orig.tar.xz
 0d88bf66bf553620ed143cb50f111d940cad5372 4840 mate-user-guide_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 fe353d9b1dbe03f776aac2ae540c21c12fca72edef0d042e425153bb61f4b265 9552708 mate-user-guide_1.26.0.orig.tar.xz
 5a6aefd8b2c3c239368ff324c3568f2e7e5ca3ea15d5239c6a722a3e712f6486 4840 mate-user-guide_1.26.0-1acoros1.debian.tar.xz
Files:
 72962db0fe564b5ff3514f9c0e282099 9552708 mate-user-guide_1.26.0.orig.tar.xz
 5b0f068c69fc6d223361510179fe0a92 4840 mate-user-guide_1.26.0-1acoros1.debian.tar.xz
