Format: 3.0 (quilt)
Source: atril
Binary: atril, atril-common, libatrilview3, libatrilview-dev, libatrildocument3, libatrildocument-dev, gir1.2-atrildocument-1.5.0, gir1.2-atrilview-1.5.0, gir1.2-atril
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: https://mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/atril
Vcs-Git: https://salsa.debian.org/debian-mate-team/atril.git
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1.1), gobject-introspection, intltool, libcaja-extension-dev (>= 1.18), libdjvulibre-dev, libgail-3-dev, libgirepository1.0-dev, libglib2.0-dev, libgtk-3-dev, libgxps-dev (>= 0.2.0), libkpathsea-dev, libpoppler-glib-dev (>= 0.22.0), libsecret-1-dev, libsm-dev, libspectre-dev, libsynctex-dev, libtiff-dev, libwebkit2gtk-4.0-dev, libx11-dev, libxml2-dev, libxml2-utils, lsb-release, mate-common (>= 1.24.0-1~), xsltproc, yelp-tools, zlib1g-dev
Package-List:
 atril deb x11 optional arch=any
 atril-common deb x11 optional arch=all
 gir1.2-atril deb oldlibs optional arch=any
 gir1.2-atrildocument-1.5.0 deb introspection optional arch=any
 gir1.2-atrilview-1.5.0 deb introspection optional arch=any
 libatrildocument-dev deb libdevel optional arch=any
 libatrildocument3 deb libs optional arch=any
 libatrilview-dev deb libdevel optional arch=any
 libatrilview3 deb libs optional arch=any
Checksums-Sha1:
 950a1ae13b0cb6b9915c61574a11dae04e53866d 1822060 atril_1.26.0.orig.tar.xz
 dae2e808e92f9ef3cddffe0af6ef66bfe16d3e8e 18924 atril_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 aaedb40da82340e9d4692b7f5e1ad047371b28643b3a1c78e2193bffd1a6ce15 1822060 atril_1.26.0.orig.tar.xz
 dfa0b6a78fa8e54f4f9c5df3a8d1fe027a7573dfc1a57e1d30ce7b943414e2b0 18924 atril_1.26.0-1acoros1.debian.tar.xz
Files:
 fa809477520d81d64983f593af67c3d4 1822060 atril_1.26.0.orig.tar.xz
 b7e505ad01b236225b2d90895d20cd0e 18924 atril_1.26.0-1acoros1.debian.tar.xz
