Format: 3.0 (quilt)
Source: mate-session-manager
Binary: mate-session-manager, debian-mate-default-settings
Architecture: any all
Version: 1.26.0-2acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-session-manager
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-session-manager.git
Build-Depends: autoconf-archive, debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), intltool, libdbus-glib-1-dev, libglib2.0-dev, libgtk-3-dev (>= 3.14), libice-dev, libsm-dev, libstartup-notification0-dev, libsystemd-dev [linux-any], libx11-dev, libxau-dev, libxext-dev, libxrender-dev, libxt-dev, libxtst-dev, libgles-dev [hurd-any kfreebsd-any], mate-common (>= 1.18), xmlto, xsltproc
Package-List:
 debian-mate-default-settings deb x11 optional arch=all
 mate-session-manager deb x11 optional arch=any
Checksums-Sha1:
 eee662bbef75a1bf46845ad687672c20e674817b 738920 mate-session-manager_1.26.0.orig.tar.xz
 6caa0ab813d44bf3937d873e1fba2f1d828352a2 13148 mate-session-manager_1.26.0-2acoros1.debian.tar.xz
Checksums-Sha256:
 f0d6ad57d1f5cbd555bddc40fd99b9c8067a6da9412887d867b874d82627d2cb 738920 mate-session-manager_1.26.0.orig.tar.xz
 6a4d55a2560072b6687fbfe9f2ad6b1c2859e860905bd19306680c5b9d241670 13148 mate-session-manager_1.26.0-2acoros1.debian.tar.xz
Files:
 9610ce1c126ecac44a4febaa81d20ad4 738920 mate-session-manager_1.26.0.orig.tar.xz
 646b084bac08c0eeb59bbbe58bc6f69a 13148 mate-session-manager_1.26.0-2acoros1.debian.tar.xz
