Format: 3.0 (quilt)
Source: mate-settings-daemon
Binary: mate-settings-daemon, mate-settings-daemon-common, mate-settings-daemon-dev
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-settings-daemon
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-settings-daemon.git
Build-Depends: debhelper (>= 10.3~), dh-exec, dpkg-dev (>= 1.16.1.1), intltool, libcanberra-gtk3-dev, libdbus-glib-1-dev, libdconf-dev, libfontconfig1-dev, libglib2.0-dev, libgtk-3-dev, libmate-desktop-dev (>= 1.24), libmatekbd-dev (>= 1.24), libmatemixer-dev (>= 1.24), libnotify-dev, libnss3-dev, libpolkit-agent-1-dev, libpolkit-gobject-1-dev, libpulse-dev, librda-dev (>= 0.0.3), libstartup-notification0-dev, libx11-dev, libxext-dev, libxi-dev, libxklavier-dev, libxrandr-dev, libxt-dev, policykit-1, mate-common (>= 1.18), x11proto-kb-dev
Package-List:
 mate-settings-daemon deb x11 optional arch=any
 mate-settings-daemon-common deb x11 optional arch=all
 mate-settings-daemon-dev deb devel optional arch=any
Checksums-Sha1:
 7da95aa9f2a3ecb48d8dc043af213e7ee3396738 1103132 mate-settings-daemon_1.26.0.orig.tar.xz
 411a4af4c75ecb48e890bbb21239c7bac7dac0e5 10380 mate-settings-daemon_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 3fe46f4f3a7817e9936eea5dc55781e7e06190d5f928e189704ea82975bf8cc1 1103132 mate-settings-daemon_1.26.0.orig.tar.xz
 ffaea1f6e3d364f2959277efeaaaa23e594f4b96443b7503c5f6361cf40832fd 10380 mate-settings-daemon_1.26.0-1acoros1.debian.tar.xz
Files:
 9d5c280fbc898ee65978abf80384dbde 1103132 mate-settings-daemon_1.26.0.orig.tar.xz
 a409e2876c8db13a84cc26e22212beef 10380 mate-settings-daemon_1.26.0-1acoros1.debian.tar.xz
