Format: 3.0 (quilt)
Source: mate-screensaver
Binary: mate-screensaver, mate-screensaver-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-screensaver
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-screensaver.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), intltool, libdbus-glib-1-dev, libdconf-dev, libgl1-mesa-dev | libgl1-mesa-swx11-dev, libglib2.0-dev, libgtk-3-dev, libmate-desktop-dev (>= 1.18), libmate-menu-dev (>= 1.22), libmatekbd-dev (>= 1.18), libnotify-dev, libpam0g-dev, librda-dev (>= 0.0.3-2~), libstartup-notification0-dev, libsystemd-dev [linux-any], libx11-dev, libxext-dev, libxml2-utils, libxss-dev, libxt-dev, libxxf86vm-dev, mate-common (>= 1.24.0-1~), x11proto-scrnsaver-dev, x11proto-xext-dev, x11proto-xf86vidmode-dev, xmlto
Package-List:
 mate-screensaver deb x11 optional arch=any
 mate-screensaver-common deb x11 optional arch=all
Checksums-Sha1:
 c9aa86cbd0b1d73f4fe068ee039950c02edfac98 5115032 mate-screensaver_1.26.0.orig.tar.xz
 f54cb7209ce1b42cdbe546d06ae59bd05d0428e1 11072 mate-screensaver_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 e2dc49cdd6dca56d067dc82bc962aa17123075359edc6a1193d70ffa42fafe54 5115032 mate-screensaver_1.26.0.orig.tar.xz
 d553d93ac2f166efec6573d78ff255157310f939479d655a01d0a803009e1ba8 11072 mate-screensaver_1.26.0-1acoros1.debian.tar.xz
Files:
 ab747de58a6063e9c7946ac66403fd78 5115032 mate-screensaver_1.26.0.orig.tar.xz
 4e9875e2fadc4f20ecf89e9f07db87aa 11072 mate-screensaver_1.26.0-1acoros1.debian.tar.xz
