Format: 3.0 (quilt)
Source: eom
Binary: eom, eom-common, eom-dev, gir1.2-eom-1.0, gir1.2-eom
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/eom
Vcs-Git: https://salsa.debian.org/debian-mate-team/eom.git
Build-Depends: autoconf-archive, debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), gobject-introspection, gtk-doc-tools, intltool, libdconf-dev, libexempi-dev, libexif-dev, libgirepository1.0-dev, libglib2.0-dev, libgtk-3-dev, libjpeg-dev, liblcms2-dev, libmate-desktop-dev (>= 1.18), libpeas-dev, librsvg2-dev (>= 2.36.2), libstartup-notification0-dev, libxml2-dev, mate-common (>= 1.18), shared-mime-info, x11proto-core-dev, yelp-tools, zlib1g-dev
Build-Depends-Indep: libglib2.0-doc, libgtk-3-doc
Package-List:
 eom deb graphics optional arch=any
 eom-common deb graphics optional arch=all
 eom-dev deb libdevel optional arch=any
 gir1.2-eom deb oldlibs optional arch=any
 gir1.2-eom-1.0 deb introspection optional arch=any
Checksums-Sha1:
 aa9656d7a7992f35431a7034802c90f7b3bfd925 2517036 eom_1.26.0.orig.tar.xz
 690b854f2cb8d3a99c66ff7f98a47e1ad270224c 39548 eom_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 22fc46f0c9768b3d08d8702ac3584a0b2a0c0f1181750b3658c52ff83d0556a1 2517036 eom_1.26.0.orig.tar.xz
 7042f0b44e28a817316a2e140165e4d1171cb366e9ecf70de68481adb0a13288 39548 eom_1.26.0-1acoros1.debian.tar.xz
Files:
 fa64a20288c0e5b89cafb8f3167f2e0a 2517036 eom_1.26.0.orig.tar.xz
 1466cc1811b1fe9cbfad61a5de15c2f5 39548 eom_1.26.0-1acoros1.debian.tar.xz
