Format: 3.0 (quilt)
Source: mate-media
Binary: mate-media, mate-media-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-media
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-media.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), intltool, libcanberra-gtk3-dev, libglib2.0-dev, libgtk-3-dev, libmate-desktop-dev (>= 1.18), libmate-panel-applet-dev (>= 1.22), libmatemixer-dev (>= 1.18), libxml2-dev, mate-common (>= 1.24.0-1~)
Package-List:
 mate-media deb x11 optional arch=any
 mate-media-common deb x11 optional arch=all
Checksums-Sha1:
 43b7fa0776b0e1b059db483e3480c770e93ce180 575052 mate-media_1.26.0.orig.tar.xz
 b63906e9e987fd31f04bc1ee7cb7cb072dca227a 37220 mate-media_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 7cf918cc98302394c45d83472153dd009dda0757e60c108510356b062f7a8475 575052 mate-media_1.26.0.orig.tar.xz
 9a951f11d2e23e5d22ef23df9d645d4521a44704295d12f5c7af41c23309d0f6 37220 mate-media_1.26.0-1acoros1.debian.tar.xz
Files:
 56b72b6c389bf53c2a3cdcfdbafad9b0 575052 mate-media_1.26.0.orig.tar.xz
 aadc8a54b4f8e3110cc9d9e3f57dee47 37220 mate-media_1.26.0-1acoros1.debian.tar.xz
