Format: 3.0 (quilt)
Source: marco
Binary: marco, marco-common, libmarco-private2, libmarco-dev
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/marco
Vcs-Git: https://salsa.debian.org/debian-mate-team/marco.git
Build-Depends: autoconf-archive, debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), intltool, libcanberra-gtk3-dev, libglib2.0-dev, libgtk-3-dev, libgtop2-dev, libice-dev, libpango1.0-dev, libsm-dev, libstartup-notification0-dev, libx11-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxext-dev, libxfixes-dev, libxinerama-dev, libxpresent-dev, libxrandr-dev, libxrender-dev, libxt-dev, mate-common (>= 1.18), x11proto-present-dev, yelp-tools, zenity
Package-List:
 libmarco-dev deb libdevel optional arch=any
 libmarco-private2 deb libs optional arch=any
 marco deb x11 optional arch=any
 marco-common deb x11 optional arch=all
Checksums-Sha1:
 948bd55ca20448076c7fe9f49be2ca34f9b0a3b7 1876796 marco_1.26.0.orig.tar.xz
 0d418f8ed20c7617e99533e916070be43c9be61f 45188 marco_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 381590241ca2a6f9e4dfba796597bb1b48739c8b1070b61b9d71d39be8c6b366 1876796 marco_1.26.0.orig.tar.xz
 93565f20b2747a7b7563ac56bde5294fbbf690a0c4302adbe4c35289c01b3583 45188 marco_1.26.0-1acoros1.debian.tar.xz
Files:
 119e89ba2dc4f4677ff4481e095b5cb1 1876796 marco_1.26.0.orig.tar.xz
 f67b22d42b397534ab17dd4ad5c6bfc6 45188 marco_1.26.0-1acoros1.debian.tar.xz
