Format: 3.0 (quilt)
Source: mate-control-center
Binary: mate-control-center, mate-control-center-common, libmate-window-settings1, libmate-window-settings-dev, libmate-slab0, libmate-slab-dev
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-control-center
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-control-center.git
Build-Depends: debhelper-compat (= 13), desktop-file-utils, dpkg-dev (>= 1.16.1.1), intltool, libaccountsservice-dev (>= 0.6.21), libcanberra-gtk3-dev, libdconf-dev, libglib2.0-dev, libgtk-3-dev, libgtop2-dev, libmarco-dev (>= 1.18), libmate-desktop-dev (>= 1.25), libmate-menu-dev (>= 1.22), libmatekbd-dev (>= 1.18), libpango1.0-dev, librsvg2-dev, libstartup-notification0-dev, libx11-dev, libxcursor-dev, libxi-dev, libxklavier-dev, libxml2-dev, libxml2-utils, libxrandr-dev, libxss-dev, libxt-dev, mate-common (>= 1.24.0-1~), mate-settings-daemon-dev (>= 1.24), shared-mime-info, xsltproc, yelp-tools
Package-List:
 libmate-slab-dev deb libdevel optional arch=any
 libmate-slab0 deb libs optional arch=any
 libmate-window-settings-dev deb libdevel optional arch=any
 libmate-window-settings1 deb libs optional arch=any
 mate-control-center deb x11 optional arch=any
 mate-control-center-common deb x11 optional arch=all
Checksums-Sha1:
 67bf4f5fdcf5f8b87598456bdb182b1045814997 3581596 mate-control-center_1.26.0.orig.tar.xz
 483208bf4061e0d1c59a00ada6fce928822b4d65 45872 mate-control-center_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 0b5e4cc34c5c33b9c8e506f02d9fae55a3dd2b6f032acc02c2c1474229c53d60 3581596 mate-control-center_1.26.0.orig.tar.xz
 6afa7d9f603ee47d27b742f165bae268ced5a759b19439609ede431193293c85 45872 mate-control-center_1.26.0-1acoros1.debian.tar.xz
Files:
 96b23dd071db83c1bddc48673d5bd00a 3581596 mate-control-center_1.26.0.orig.tar.xz
 be1645232979c96b7986a7e2b4f1c1a1 45872 mate-control-center_1.26.0-1acoros1.debian.tar.xz
