Format: 3.0 (quilt)
Source: libmatekbd
Binary: libmatekbd4, libmatekbd-common, libmatekbd-dev, gir1.2-matekbd-1.0, gir1.2-matekbd
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/libmatekbd
Vcs-Git: https://salsa.debian.org/debian-mate-team/libmatekbd.git
Build-Depends: autoconf-archive, debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), gobject-introspection, intltool, libgirepository1.0-dev, libglib2.0-dev, libgtk-3-dev, libxklavier-dev, libxml2-utils, mate-common (>= 1.18)
Package-List:
 gir1.2-matekbd deb oldlibs optional arch=any
 gir1.2-matekbd-1.0 deb introspection optional arch=any
 libmatekbd-common deb libs optional arch=all
 libmatekbd-dev deb libdevel optional arch=any
 libmatekbd4 deb libs optional arch=any
Checksums-Sha1:
 090ba04441eb0e6a3f1cee917709c59f42ab2d21 465688 libmatekbd_1.26.0.orig.tar.xz
 f1746ee50e5e04d2602a7ae5fa74f3f5589df224 6000 libmatekbd_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 f9713bcaa83914e9c7b732b1bb507a46ba5e0f1afac9bf2ca7b0a31395f2cdff 465688 libmatekbd_1.26.0.orig.tar.xz
 4559d0634c6d0e0e3fe38cef015aa02cd0d541c4875a45505fdf29feb489428d 6000 libmatekbd_1.26.0-1acoros1.debian.tar.xz
Files:
 8f42deb01c25a30ab53f3555c947001b 465688 libmatekbd_1.26.0.orig.tar.xz
 fb3a9432a227670994d385cf8a000b1f 6000 libmatekbd_1.26.0-1acoros1.debian.tar.xz
