Format: 3.0 (quilt)
Source: mate-panel
Binary: mate-panel, mate-panel-common, libmate-panel-applet-4-1, libmate-panel-applet-dev, libmate-panel-applet-doc, gir1.2-matepanelapplet-4.0, gir1.2-mate-panel
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>, Petr Baudis <pasky@ucw.cz>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-panel
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-panel.git
Build-Depends: autoconf-archive, debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), gir1.2-freedesktop, gobject-introspection, gtk-doc-tools, libgtk-layer-shell-dev (>= 0.1.0-3~) [linux-any], intltool, libatk1.0-dev, libcairo2-dev, libdconf-dev, libgirepository1.0-dev, libglib2.0-dev, libgtk-3-dev, libice-dev, libmate-desktop-dev (>= 1.24), libmate-menu-dev (>= 1.22), libmateweather-dev (>= 1.18), libpango1.0-dev, librda-dev (>= 0.0.3-2~), librsvg2-dev, libsm-dev, libsoup2.4-dev, libwnck-3-dev (>= 3.32), libx11-dev, libxau-dev, libxrandr-dev, lsb-release, mate-common (>= 1.18), yelp-tools
Package-List:
 gir1.2-mate-panel deb oldlibs optional arch=any
 gir1.2-matepanelapplet-4.0 deb introspection optional arch=any
 libmate-panel-applet-4-1 deb libs optional arch=any
 libmate-panel-applet-dev deb libdevel optional arch=any
 libmate-panel-applet-doc deb doc optional arch=all
 mate-panel deb x11 optional arch=any
 mate-panel-common deb x11 optional arch=all
Checksums-Sha1:
 c08fd459c8e6b7ada1d9f9ce40232e284b6541b0 3395224 mate-panel_1.26.0.orig.tar.xz
 81ef81ba60008a358281b6498b7c1e8fa6adef87 14792 mate-panel_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 e9265cb257c2580b7fbbec73241fc6f69c66f35538c06505463df762b0315629 3395224 mate-panel_1.26.0.orig.tar.xz
 e6065d01a1a7996b06e30917616f30b85643f03277f85c1575e28d9be064f188 14792 mate-panel_1.26.0-1acoros1.debian.tar.xz
Files:
 686fc1ac7382c52c4b41a0b34df8a3fb 3395224 mate-panel_1.26.0.orig.tar.xz
 efe5d411f43d49011d194536919d9c6c 14792 mate-panel_1.26.0-1acoros1.debian.tar.xz
