Format: 3.0 (quilt)
Source: caja-extensions
Binary: caja-image-converter, caja-open-terminal, caja-sendto, caja-share, caja-wallpaper, caja-xattr-tags, caja-extensions-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/caja-extensions
Vcs-Git: https://salsa.debian.org/debian-mate-team/caja-extensions.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), libcaja-extension-dev (>= 1.22), libdbus-1-dev, libdbus-glib-1-dev, libdconf-dev, libgtk-3-dev, libgupnp-1.2-dev, libmate-desktop-dev (>= 1.18), libstartup-notification0-dev, libxml2-utils, mate-common (>= 1.18), pkg-config
Package-List:
 caja-extensions-common deb x11 optional arch=all
 caja-image-converter deb x11 optional arch=any
 caja-open-terminal deb x11 optional arch=any
 caja-sendto deb x11 optional arch=any
 caja-share deb x11 optional arch=any
 caja-wallpaper deb x11 optional arch=any
 caja-xattr-tags deb x11 optional arch=any
Checksums-Sha1:
 4671d2636826f9f73af12b32dabdb9df60593162 587368 caja-extensions_1.26.0.orig.tar.xz
 10567415286e4b06a356847917caecdc36f09b2b 41740 caja-extensions_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 a814b6255117b68913d280ecf81b169b2c266b524cd736afbbe3d78f36ba88b0 587368 caja-extensions_1.26.0.orig.tar.xz
 7649d938f7c1145d125813fc3f76dd4524758d5d57fdd880fb64a02d4ad13a15 41740 caja-extensions_1.26.0-1acoros1.debian.tar.xz
Files:
 2a3c6b4df521c6cf5a946396eed8e2cf 587368 caja-extensions_1.26.0.orig.tar.xz
 907ecbc3dd44af38c75f9a045771fb94 41740 caja-extensions_1.26.0-1acoros1.debian.tar.xz
