Format: 3.0 (quilt)
Source: libmatemixer
Binary: libmatemixer0, libmatemixer-common, libmatemixer-doc, libmatemixer-dev
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/libmatemixer
Vcs-Git: https://salsa.debian.org/debian-mate-team/libmatemixer.git
Build-Depends: autoconf-archive, debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), libasound2-dev, libglib2.0-dev, libpulse-dev, mate-common (>= 1.18)
Package-List:
 libmatemixer-common deb libs optional arch=all
 libmatemixer-dev deb libdevel optional arch=any
 libmatemixer-doc deb doc optional arch=all
 libmatemixer0 deb libs optional arch=any
Checksums-Sha1:
 ee3447308528825b0a5c6bbfe01c42c5b6898978 502032 libmatemixer_1.26.0.orig.tar.xz
 bb85c873c23266676ce3bd8f2b52fb3de968c946 7188 libmatemixer_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 f5d93a0a1465f60de972a6c469d11c61faf8544d401a93404712f59de3bdea6d 502032 libmatemixer_1.26.0.orig.tar.xz
 0ea3c88e86c20964ce0e5a20ad66cd9eb9923e0ff65ea08639d39068676e5110 7188 libmatemixer_1.26.0-1acoros1.debian.tar.xz
Files:
 49b1ceca17181850c84f42374a83a015 502032 libmatemixer_1.26.0.orig.tar.xz
 1ceb9e5502e0ad3f2c4850c82a4adff6 7188 libmatemixer_1.26.0-1acoros1.debian.tar.xz
