Format: 3.0 (quilt)
Source: mate-polkit
Binary: mate-polkit-bin, mate-polkit, mate-polkit-common
Architecture: any all
Version: 1.26.0-2acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-polkit
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-polkit.git
Build-Depends: autoconf-archive, cdbs, debhelper (>= 10.3~), dpkg-dev (>= 1.16.1.1), libayatana-appindicator3-dev, libgtk-3-dev (>= 3.14), libpolkit-agent-1-dev, libpolkit-gobject-1-dev, mate-common (>= 1.18), pkg-config
Package-List:
 mate-polkit deb x11 optional arch=any
 mate-polkit-bin deb x11 optional arch=all
 mate-polkit-common deb x11 optional arch=any
Checksums-Sha1:
 39732199b1bc0d48470309dcdd5ee3334763355c 339660 mate-polkit_1.26.0.orig.tar.xz
 d577e7709635b4000638f3d6569a34d8cd33930e 7648 mate-polkit_1.26.0-2acoros1.debian.tar.xz
Checksums-Sha256:
 c7588d117dfbb07f946c4f7c4cbb7340601629131a773cc497ca6bdb5e1dbbc9 339660 mate-polkit_1.26.0.orig.tar.xz
 27fc7176463d4457cb382ed563b1dad3aa67c7f8a42ee6ec27535b731049f12e 7648 mate-polkit_1.26.0-2acoros1.debian.tar.xz
Files:
 8e6c30c31658fea41fabab75c9dd18ba 339660 mate-polkit_1.26.0.orig.tar.xz
 d893b249366362a546f007f68a89d938 7648 mate-polkit_1.26.0-2acoros1.debian.tar.xz
