Format: 3.0 (quilt)
Source: mate-terminal
Binary: mate-terminal, mate-terminal-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Wences Arana <aranax@debian.org.gt>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-terminal
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-terminal.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), intltool, libdconf-dev, libglib2.0-dev (>= 2.50), libgtk-3-dev (>= 3.22), libsm-dev, libvte-2.91-dev (>= 0.48), libx11-dev, libxml2-utils, mate-common (>= 1.20), yelp-tools
Package-List:
 mate-terminal deb x11 optional arch=any
 mate-terminal-common deb x11 optional arch=all
Checksums-Sha1:
 628797f9476a95f126dee12a1c13217c43394fa9 2158088 mate-terminal_1.26.0.orig.tar.xz
 9dbfcebb861f73aaa6398d8ebed5c0cf710af2aa 8436 mate-terminal_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 aed2b367b0681347edc538e62d62e4e440d0217a3b5d9f8db8997328fb9f1b69 2158088 mate-terminal_1.26.0.orig.tar.xz
 3f7ab69ff9af7e95f5d3ff7afd1d0b19ab345af3082a46dbee89eeefcb738bf3 8436 mate-terminal_1.26.0-1acoros1.debian.tar.xz
Files:
 be3d5aee99e8d467f036e70484d4579b 2158088 mate-terminal_1.26.0.orig.tar.xz
 91c3e3c8464c45924fdd2a6289ffd779 8436 mate-terminal_1.26.0-1acoros1.debian.tar.xz
