Format: 3.0 (quilt)
Source: caja-actions
Binary: caja-actions, caja-actions-common, caja-actions-dev
Architecture: any all
Version: 1.26.0-0acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Martin Wimpress <code@flexion.org>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: https://github.com/NiceandGently/caja-actions
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/debian-mate-team/caja-actions
Vcs-Git: https://salsa.debian.org/debian-mate-team/caja-actions.git
Build-Depends: debhelper (>= 11~), mate-common, libgtk-3-dev, libgtop2-dev, libxml2-dev, uuid-dev, libcaja-extension-dev (>= 1.17.1), docbook-utils, yelp-tools
Build-Depends-Indep: intltool (>= 0.40.0), gettext
Package-List:
 caja-actions deb utils optional arch=any
 caja-actions-common deb utils optional arch=all
 caja-actions-dev deb libdevel optional arch=any
Checksums-Sha1:
 be428c2154af7523c9be89c9e9484113cee8ce62 10428640 caja-actions_1.26.0.orig.tar.xz
 322d0d3a76b5987196720b03ae3f5a85ef525903 7672 caja-actions_1.26.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 a7ce6d60dc65475a910c4839bb04ba0a22495ecaa220d9bc9b72242c75602e7d 10428640 caja-actions_1.26.0.orig.tar.xz
 9758bfffc986192e1a414630f1b3746f98f1e7e30ebeb13b1418542a94964821 7672 caja-actions_1.26.0-0acoros1.debian.tar.xz
Files:
 4f96dce761f30893066d805b634d9cd3 10428640 caja-actions_1.26.0.orig.tar.xz
 04e3883e71522c2c5a69737e3cdf0022 7672 caja-actions_1.26.0-0acoros1.debian.tar.xz
