Format: 3.0 (quilt)
Source: mate-desktop
Binary: mate-desktop, mate-desktop-common, libmate-desktop-2-17, libmate-desktop-dev, libmate-desktop-doc, gir1.2-matedesktop-2.0, gir1.2-mate-desktop
Architecture: any all
Version: 1.26.0-2acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-desktop
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-desktop.git
Build-Depends: autoconf-archive, debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), gobject-introspection, gtk-doc-tools, intltool, iso-codes, libdconf-dev (>= 0.13.4), libgdk-pixbuf-2.0-dev (>= 2.36.5), libgirepository1.0-dev, libglib2.0-dev (>= 2.50.0), libglib2.0-doc, libgtk-3-dev (>= 3.22.0), libgtk-3-doc, librsvg2-bin, libstartup-notification0-dev, libx11-dev, libxml2-dev, libxrandr-dev (>= 1.3), mate-common (>= 1.18)
Package-List:
 gir1.2-mate-desktop deb oldlibs optional arch=any
 gir1.2-matedesktop-2.0 deb introspection optional arch=any
 libmate-desktop-2-17 deb libs optional arch=any
 libmate-desktop-dev deb libdevel optional arch=any
 libmate-desktop-doc deb doc optional arch=all
 mate-desktop deb x11 optional arch=any
 mate-desktop-common deb x11 optional arch=all
Checksums-Sha1:
 d3fdc3149194529290063df46728b5fa6295404f 1193536 mate-desktop_1.26.0.orig.tar.xz
 7e6e646ee434549bbd275a7244daed25570b1f5c 12260 mate-desktop_1.26.0-2acoros1.debian.tar.xz
Checksums-Sha256:
 e5bd63d2f0d4d6965c1264fb78fa9ad6e7d600e089d2e512417ef5a82faed6c3 1193536 mate-desktop_1.26.0.orig.tar.xz
 1779de9e5b49d11cda8d350b502b7dff4d27c2509e37d77ab90823bbadee4e58 12260 mate-desktop_1.26.0-2acoros1.debian.tar.xz
Files:
 a37a8b9ee53bf03af0facd29613c5981 1193536 mate-desktop_1.26.0.orig.tar.xz
 8d164e98bc3d508160bc390f245069ea 12260 mate-desktop_1.26.0-2acoros1.debian.tar.xz
