Format: 3.0 (quilt)
Source: mate-icon-theme
Binary: mate-icon-theme
Architecture: all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-icon-theme
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-icon-theme.git
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: gettext, hicolor-icon-theme, icon-naming-utils (>= 0.8.7), intltool (>= 0.40.0), librsvg2-bin, mate-common (>= 1.18), pkg-config
Package-List:
 mate-icon-theme deb x11 optional arch=all
Checksums-Sha1:
 310e29224a55ba09b07807ad278103c6c6481bf6 21525172 mate-icon-theme_1.26.0.orig.tar.xz
 9fbec5569a882e3b3eb4ad85bbe719ce6a83c043 10948 mate-icon-theme_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 7f7298ae9e07a6a3c9abc9990128c78b96e3b65029d22eb28dee318a77cf9881 21525172 mate-icon-theme_1.26.0.orig.tar.xz
 29ccebe3d176b678824d600eb73d2703c7e17a8d9603db21fd720012c7f086d9 10948 mate-icon-theme_1.26.0-1acoros1.debian.tar.xz
Files:
 efdf198a97645abe3a67144289c37cf7 21525172 mate-icon-theme_1.26.0.orig.tar.xz
 e553b5674b311190ba64d67de278479d 10948 mate-icon-theme_1.26.0-1acoros1.debian.tar.xz
