Format: 3.0 (quilt)
Source: mate-indicator-applet
Binary: mate-indicator-applet, mate-indicator-applet-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-indicator-applet
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-indicator-applet.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), intltool, libgtk-3-dev, libayatana-ido3-dev, libayatana-indicator3-dev, libmate-panel-applet-dev (>= 1.18), libtool, libx11-dev, libxml2-dev, mate-common (>= 1.18)
Package-List:
 mate-indicator-applet deb x11 optional arch=any
 mate-indicator-applet-common deb x11 optional arch=all
Checksums-Sha1:
 be8d672b46a0f749570e5eda158e591a33b96026 389008 mate-indicator-applet_1.26.0.orig.tar.xz
 aa0f3a868c19539854d1454fe3c29a4409949824 6344 mate-indicator-applet_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 587b63704095edaf9ea210ff7ae50d0b6cebf923e6bb34addaf7ece604c75a58 389008 mate-indicator-applet_1.26.0.orig.tar.xz
 65a883efec7e209852a6dc80dc23c5352b9de9bf1e58021d8e727ca006dc9a28 6344 mate-indicator-applet_1.26.0-1acoros1.debian.tar.xz
Files:
 3d2403cd249139dbe58d980793431225 389008 mate-indicator-applet_1.26.0.orig.tar.xz
 e11d8d7e70d2213762cb99952fb9c7a6 6344 mate-indicator-applet_1.26.0-1acoros1.debian.tar.xz
