Format: 3.0 (quilt)
Source: pluma
Binary: pluma, pluma-common, pluma-dev, pluma-doc, gir1.2-pluma-1.0
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/pluma
Vcs-Git: https://salsa.debian.org/debian-mate-team/pluma.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), gobject-introspection, gtk-doc-tools, gettext, gla11y <!nocheck>, iso-codes, libenchant-2-dev, libgirepository1.0-dev, libglib2.0-dev, libgtk-3-dev, libgtksourceview-3.0-dev, libpeas-dev, libsm-dev, libx11-dev, libxml2-dev, mate-common (>= 1.24.0-1~), yelp-tools, libgtksourceview-4-dev
Package-List:
 gir1.2-pluma-1.0 deb introspection optional arch=any
 pluma deb x11 optional arch=any
 pluma-common deb x11 optional arch=all
 pluma-dev deb libdevel optional arch=any
 pluma-doc deb doc optional arch=all
Checksums-Sha1:
 01ea08b7ca47fe97b8e3958dff2e7c986d92087e 3964776 pluma_1.26.0.orig.tar.xz
 a95aceba48cf5c04058a7bf04fdf803ae37c3e7d 30712 pluma_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 1e794667b220d86b856d4893982075a119d6026cd8f036ef3d2e6a7a1db822f5 3964776 pluma_1.26.0.orig.tar.xz
 fd2ee6ef3a9c2b20d187d16b436a70c81a9cefa7ac9c941b6f08864522fa163f 30712 pluma_1.26.0-1acoros1.debian.tar.xz
Files:
 6d73fde54a5f46d9ec70d4ad2962ae30 3964776 pluma_1.26.0.orig.tar.xz
 6d44dd44eb038db93ab66cf8ca9fdad2 30712 pluma_1.26.0-1acoros1.debian.tar.xz
