Format: 3.0 (quilt)
Source: libmateweather
Binary: libmateweather1, libmateweather-common, libmateweather-dev
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/libmateweather
Vcs-Git: https://salsa.debian.org/debian-mate-team/libmateweather.git
Build-Depends: autoconf-archive, debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), gtk-doc-tools, libglib2.0-dev, libgtk-3-dev, libsoup-gnome2.4-dev, libsoup2.4-dev, libxml2-dev, libxml2-utils, mate-common (>= 1.18), tzdata
Package-List:
 libmateweather-common deb libs optional arch=all
 libmateweather-dev deb libdevel optional arch=any
 libmateweather1 deb libs optional arch=any
Checksums-Sha1:
 6b7fcd25d26c6bd6455a8ab1a9e3f9860aadc1d1 2442052 libmateweather_1.26.0.orig.tar.xz
 79d925812a5e15dcd6604754fa681211738edbc3 38528 libmateweather_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 9fe286e488fc35909c4f3701d7ef369a83c73ce901628a71d211dd0164c2a89f 2442052 libmateweather_1.26.0.orig.tar.xz
 603f9640d438e27843567756ca0760a401f23149250beff036c335bf7790efd7 38528 libmateweather_1.26.0-1acoros1.debian.tar.xz
Files:
 221c4d0eb8f6b961033e4101ed26895a 2442052 libmateweather_1.26.0.orig.tar.xz
 86f4925c663e7e192f6463114cfe2da3 38528 libmateweather_1.26.0-1acoros1.debian.tar.xz
