Format: 3.0 (quilt)
Source: mate-system-monitor
Binary: mate-system-monitor, mate-system-monitor-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-system-monitor
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-system-monitor.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), intltool, libglib2.0-dev, libglibmm-2.4-dev, libgtk-3-dev (>= 3.14), libgtkmm-3.0-dev, libgtop2-dev, librsvg2-dev, libsystemd-dev, libwnck-3-dev, libxml2-dev, mate-common (>= 1.24.0-1~), pkg-config, policykit-1, quilt, yelp-tools
Package-List:
 mate-system-monitor deb x11 optional arch=any
 mate-system-monitor-common deb x11 optional arch=all
Checksums-Sha1:
 5bdc615888b61604e64d98b7a76ad444895db913 2481292 mate-system-monitor_1.26.0.orig.tar.xz
 ed91327757ae6c0e9aebcf9151e04abb830ca6e5 6876 mate-system-monitor_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 ef1c65203f80993a81f722ae0308a8e17adabbb3d18f0c01aadc891cf0424689 2481292 mate-system-monitor_1.26.0.orig.tar.xz
 866e25f557d5f74c2009f10ea0ada853a2df5cabe46534b0cc5cfc23b67444de 6876 mate-system-monitor_1.26.0-1acoros1.debian.tar.xz
Files:
 eba09e97e8dd48247fbaa81632544b31 2481292 mate-system-monitor_1.26.0.orig.tar.xz
 4e7a7ffdf9841d3658617eadedc1d1b5 6876 mate-system-monitor_1.26.0-1acoros1.debian.tar.xz
