Format: 3.0 (quilt)
Source: python-caja
Binary: python3-caja, python-caja-common
Architecture: any all
Version: 1.26.0-3acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/debian-mate-team/python-caja
Vcs-Git: https://salsa.debian.org/debian-mate-team/python-caja.git
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), gtk-doc-tools, libcaja-extension-dev (>= 1.20), libgirepository1.0-dev, libglib2.0-dev, mate-common (>= 1.20), python3-dev, python-gi-dev, quilt
Package-List:
 python-caja-common deb python optional arch=all
 python3-caja deb python optional arch=any
Checksums-Sha1:
 4abfa246f06725c6b3d78ab0076295fce90439ae 317648 python-caja_1.26.0.orig.tar.xz
 489ab62b6d71ef78f394540ecbccddbd34f64d6d 6448 python-caja_1.26.0-3acoros1.debian.tar.xz
Checksums-Sha256:
 b1155565b0ff9f689d1ff2d37d3fc10f373249c16b885f9830e891b61c38580c 317648 python-caja_1.26.0.orig.tar.xz
 7843574ca678ab9edf80ad552e3631092cbd8be25e28240bb14f01181981a2d6 6448 python-caja_1.26.0-3acoros1.debian.tar.xz
Files:
 e4d0d9eaabfbb492ccf9f954ef437928 317648 python-caja_1.26.0.orig.tar.xz
 967eb635c4afe1d28d79fb42585f1b46 6448 python-caja_1.26.0-3acoros1.debian.tar.xz
