Format: 3.0 (quilt)
Source: mate-common
Binary: mate-common
Architecture: all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Homepage: http://www.mate-desktop.org
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-common
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-common.git
Build-Depends: autoconf, automake, debhelper-compat (= 12), gettext, intltool, libtool, pkg-config
Package-List:
 mate-common deb devel optional arch=all
Checksums-Sha1:
 3ef73683be83441d72414e5a263bf33cd71b6674 69620 mate-common_1.26.0.orig.tar.xz
 46c2385bb7b77ef96b8482c3ddf75225317624e7 6488 mate-common_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 113a1b9b6ee26da8b6c08546dd175824bc34e78d82d3a474d8e71906896c8062 69620 mate-common_1.26.0.orig.tar.xz
 fe4385a8adfb11fe2e6402c5d0de3e24853d912cde01e7be207503b66a8f286f 6488 mate-common_1.26.0-1acoros1.debian.tar.xz
Files:
 fe904432100a839b5f10fe5c6d3d15e8 69620 mate-common_1.26.0.orig.tar.xz
 6f5d4c6f483480d93d68c2662a161662 6488 mate-common_1.26.0-1acoros1.debian.tar.xz
