Format: 3.0 (quilt)
Source: mate-netbook
Binary: mate-netbook, mate-netbook-common
Architecture: any all
Version: 1.26.0-1acoros1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-netbook
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-netbook.git
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1.1), libdconf-dev, libfakekey-dev, libgtk-3-dev, libmate-panel-applet-dev (>= 1.18), libwnck-3-dev, mate-common (>= 1.18), yelp-tools
Package-List:
 mate-netbook deb x11 optional arch=any
 mate-netbook-common deb x11 optional arch=all
Checksums-Sha1:
 9c0e7b07c9b2c4dcf107489f070e7045254e8a25 367424 mate-netbook_1.26.0.orig.tar.xz
 226e66c9e8f1453851eb0a2e7e742f37e9008743 5184 mate-netbook_1.26.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 2bb89e824064ba039d502506d49b2a1687c0174494fe0c5a715ca31dc5c192ef 367424 mate-netbook_1.26.0.orig.tar.xz
 ecce5e5e713d9a3eb7836136f54c4f3bad32b50c541778a6aee0db608db38c21 5184 mate-netbook_1.26.0-1acoros1.debian.tar.xz
Files:
 dfc51a968c5a3877ac74193d5a96d02a 367424 mate-netbook_1.26.0.orig.tar.xz
 a686d48e43b5c914f5d74ff771d4fab8 5184 mate-netbook_1.26.0-1acoros1.debian.tar.xz
